apiVersion: v1
data: {config.yml: "datahub:\n  address: \"alameda-datahub..svc\"\n  port: 50050\n\
    executor:\n  check-cycle: 3   # second\n  expire-time: 300 # second\n  enable:\
    \ true"}
kind: ConfigMap
metadata: {name: alameda-executor-config, namespace: ''}
